<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoosonchan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(135deg, #e1eec3, #f05053);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30vw;
            height: 30vw;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(45deg, #6774F0, #F0D267);
        }

        .container>.body {
            position: absolute;
            bottom: 6vw;
            left: 50%;
            width: 18vw;
            height: 12.8vw;
            padding: .3vw 1vw;
            transform: translateX(-50%);
            border-radius: .1rem;
            background-image: linear-gradient(90deg,#ececec, #a79c9d, #ececec, #ececec, #ececec, #ececec, #ececec, #ececec, #ececec, #ececec, #ececec, #ececec, #ececec, #a79c9d, #ececec);
            box-sizing: border-box;
        }

        .container>.body::before,
        .container>.body::after {
            content: "||||||||||||||||||||||||||||||||||||||||||||";
            position: absolute;
            top: -.5vw;
            display: inline-block;
            width: 2.4vw;
            height: .5vw;
            line-height: .5vw;
            border-radius: 1rem;
            overflow: hidden;
            color: #9c9393;
        }

        .container>.body::before {
            content: "";
            left: 2.4vw;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-image: linear-gradient(90deg, #82656e, #3a272d, #82656e);
        }
        .container>.body::after {
            top: -.6vw;
            right: 1.8vw;
            width: 4.2vw;
            height: .6vw;
            background-image: linear-gradient(90deg, #cabbba, #9a9a9a, #cabbba);
        }

        .body>.box::before,
        .body>.box::after {
            content: "";
            position: absolute;
            top: -2vw;
            display: inline-block;
            width: 2.7vw;
            height: 1.6vw;
            background-color: #eaddce;
        }

        .body>.box::before {
            left: 3.2vw;
        }
        .body>.box::after {
            right: 3.2vw;
        }

        .body>.box {
            position: absolute;
            bottom: .4vw;
            left: 50%;
            width: 21vw;
            height: 10vw;
            transform: translateX(-50%);
            border-radius: .1rem;
            background-image: linear-gradient(90deg,#3a272d, #1b0c1c, #3a272d, #3a272d, #3a272d, #3a272d, #3a272d, #3a272d, #3a272d, #3a272d, #1b0c1c, #3a272d);
        }

        .box>.bottom {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 12vw;
            height: 10vw;
            transform: translateX(-50%);
            background-color: #f5e5dc;
        }

        .box>.bottom::before {
            content: "yooson";
            position: absolute;
            top: -2.4vw;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2vw;
            font-weight: 900;
            color: #3a272d;
        }

        .bottom>.shot {
            position: absolute;
            top: -.75vw;
            left: 50%;
            width: 11vw;
            height: 11vw;
            border-radius: 50%;
            border: 1.12vw solid #2e2835;
            transform: translateX(-50%);
            box-sizing: border-box;
            overflow: hidden;
            background-image: radial-gradient(#ccc 54%, #2e2835);
        }

        .shot>.in {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 78%;
            height: 78%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background-image: radial-gradient(#fff, #2e2835);
            box-sizing: border-box;
        }


        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 1rem;
            font-size: 0.8rem;
            font-weight: 300;
            color: #4FF07B;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="box">
                <div class="bottom">
                    <div class="shot">
                        <div class="in"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>© 2019-2020 yoosonchan.com 版权所有 ICP证：</span>
        <a style="color: #4FF07B; text-decoration: none;" href="http://beian.miit.gov.cn/" target="_blank">渝ICP备19002756号-1</a>
    </div>
    
</body>
</html>